chesschan/
├── Cargo.toml
├── .env
├── migrations/
│   └── 20260102123456_create_posts_table.sql
├── src/
│   └── main.rs
└── static/
├── yotsuba_b.css
├── uploads/
└── thumbs/




.sqlx: This directory is generated by the sqlx crate when you run cargo sqlx prepare. It's not part of the app's runtime but helps with compile-time query checking. The app itself doesn't create it—the prepare command does, so if you ran that, it's from your current setup. You can delete it if not using offline mode, but it's harmless and useful for development.